<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="calculator.css">
</head>
<body>

<div id="caldiv" >

<input type="text"  id="txtbox">

<div>
<button id="seven" onclick="cal(id)" >7</button>
<button id="eight" onclick="cal(id)" >8</button>
<button id="nine" onclick="cal(id)" >9</button>
<button id="multiply" onclick="operation(id)" >x</button>
</div>

<div>
  <button id="four" onclick="cal(id)" >4</button>
  <button id="five" onclick="cal(id)" >5</button>
  <button id="six" onclick="cal(id)" >6</button>
  <button id="divide" onclick="operation(id)" >/</button>
  </div>

  <div>
    <button id="one" onclick="cal(id)" >1</button>
    <button id="two" onclick="cal(id)" >2</button>
    <button id="three" onclick="cal(id)" >3</button>
    <button id="plus" onclick="operation(id)" >+</button>
    </div>
  
    <div>
      <button id="zero" onclick="cal(id)" >0</button>
      <button onclick="dot()" >.</button>
      <button onclick="equal()" >=</button>
      <button id="minus" onclick="operation(id)" >-</button>
      </div>
    







</div>

























    <script src="calculator.js"></script>
</body>
</html>